AW6-hsp65
Nocardia_paucivorans_DSM_44386T_AY756529
M.triviale_ATCC_23292T_AF434737
M.tuberculosis_H37Rv_AL123456.3
M.xenopi_CIP_104035_AF547891
M.heckeshornense_DSM_44428_AF547843
M.senuense_DSM_44999T_FJ268582
M.terrae_CIP_104321_AF547879
M.terrae_CIP_104321T_AF547879
NLA000801035|OM.024|
M.kumamotonense_CST7247_AB239920
M.gordonae_CIP_104529
M.shimoidei_DSM_44152_AF547874
M.noviomagense_NLA000500338_EU600390
M.tilburgii_092405-1_
M.simiae_CIP_104531_AF547875
M.marinum_ATCC_927_AY299134
M.marinum_NLA001000526_HM359134
M.kansasii_CIP_104589_AF547849
M.celatum_CIP_106109
M.branderi_CIP_104592_AF547815
M.lacus_DSM_44577
M.parascrofulaceum_BAA-614_AY337274
M.palustre_DSM_44572
M.vulneris_NLA000700772
M.avium_paratuberculosis_K-10_DQ284769
M.avium_ATCC_25291_AY299177
M.chimaera_CIP_107892_AY943198
OMS10B_02-2017
OMS10B_00-2037
OMS10B_02-423
NLA000002037|OM.010B|
M.avium_complex_ATCC_35770_Melnick
M.intracellulare_ATCC_13950_DQ284774
M.malmoense_CIP_105775_AF547854
M.scrofulaceum_CIP_105416_AF547871
M.szulgai_CIP_104532_AF547878
M.nebraskense_UNMC-MY1349
NLA000700937
M.mantenii_NLA000401474T
M.conspicuum_CIP_105165_AF547823
M.triplex_CIP_106108_AF547882
M.genavense_DSM_44424_AF547837
NLA000902014_M.genavense
M.bohemicum_CIP_105811_AF547811
M.seoulense_03-19T_DQ536401
M.interjectum_DSM_44064
NLA000801841|OM.77|
M.phlei_CIP_105389T_AF547866
M.gadium_CIP 105388T_AF547835
M.barrassiae_CIP_108545T_AY859679
M.moriokaense_CIP_105393T_AY859680
M.insubricum_NLA000701900
M.porcinum_ATCC_BAA-328_AY496138
M.mucogenicum_ATCC_49650T_AY458079
M.phocaicum_CIP_108542T_AY859676
M.llatzerense_MC10_FJ770996
M.llatzerense_MG12_AM421340
M.llatzerense_MG17_AM421345
NLA000302110|OM.059|
NLA000500867|OM.059|
M.aubagnense_CIP_108543T_AY859677
