M_avium_ATCC_25291
M_parascrofulaceum_ATCC_BAA-614
M_colombiense_CECT_3035
M_thermoresistibile_ATCC_19527
M_leprae_TN
M_vaccae_ATCC_25954
M_fortuitum_DSM_46621
M_stephanolepidis_JCM_31611
M_hassiacum_DSM_44199
M_fluranthenivorans_JCM_14741
M_hodleri_JCM_12141
M_rufum_JCM_16372
M_pyrenivorans_JCM_15927
M_crocinum_JCM_16369
M_pallens_JCM_16370
M_rutilum_JCM_16371
M_pseudoshottsii_JCM_15466
M_chlorophenolicum_JCM_7439
M_brisbanense_JCM_15654
M_novocastrense_JCM_18114
M_simiae_DSM_44165
M_austroafricanum_DSM_44191
M_farcinogenes_DSM_43637
M_cosmeticum_DSM_44829
M_mageritense_DSM_44476
M_vanbaalenii_DSM_7251
M_gilvum_Spyr1
M_intracellulare_ATCC_13950
M_yongonense_KCTC_19555
M_haemophilum_DSM_44634
M_goodii__X7B
M_phlei_DSM_43239
M_litorale_JCM_17423
M_lentiflavum_CSUR_P1491
M_abscessus_subsp._abscessus_ATCC_19977
M_aurum_NCTC_10437
M_neworleansense_ATCC_49404
M_mucogenicum_CSUR_P2099
M_houstonense_ATCC_49403
M_genavense_ATCC_51234
M_aromaticivorans_JCM_16368
M_neoaurum_ATCC_25795
M_setense_DSM_45070
M_llatzerense_CLUC14
M_obuense_DSM_44075
M_lepromatosis_FJ924
M_senegalense__CK1
M_heraklionense_DAVO
M_heckeshornense_RLE
M_salmoniphilum_ATCC_13758
M_grossiae_SCH
M_holsaticum_M7
M_ulcerans_Agy99
M_kansasii_ATCC_12478
M_marinum_Europe
Hoyosella_altamirensis_NBRC_109631
M_septicum_DSM_44393
M_malmesburyense_CIP_110822
M_smegmatis_NCTC_8159
M_talmoniae_DSM_46873
M_abscessussubsp_bolletii_CIP108541
M_abscessussubsp_massiliense_CCUG48898
M_agri_CCUG37673
M_algericum_DSM45454
M_alsense_DSM45230
M_angelicum_DSM45057
M_aquaticum_DSM104277
M_arosiense_DSM45069
M_arupense_DSM44942
M_asiaticum_DSM44297
M_bacteremicum_DSM45578
M_boenickei_CCUG47580
M_bohemicum_DSM44277
M_bouchedurhonense_DSM45439
M_branderi_DSM44624
M_brumae_CIP103465
M_canariasense_CCUG47953
M_celatum_DSM44243
M_celeriflavum_DSM46765
M_chelonae_ATCC35752
M_chimaera_DSM44623
M_chubuense_DSM44219
M_conceptionense_CCUG50187
M_confluentis_DSM44017
M_conspicuum_DSM44136
M_decipiens_TBL1200985
M_diernhoferi_IP141170001
M_doricum_DSM44339
M_duvalii_IP141180004
M_elephantis_clinical
M_engbaekii_ATCC27353
M_europaeum_DSM45397
M_fallax_DSM44179
M_florentinum_DSM44852
M_fragae_DSM45731
M_franklinii_DSM45524
M_gastri_DSM43505
M_gordonae_DSM44160
M_heidelbergense_DSM44471
M_hiberniae_ATCC49874
M_immunogenum_ATCC700505
M_insubricum_DSM451320
M_interjectum_DSM44064
M_intermedium_DSM44049
M_iranicum_DSM45541
M_koreense_KCTC19819
M_kubicae_CIP106428
M_kumamotonense_DSM45093
M_kyorinense_DSM45166
M_lacus_DSM44577
M_longobardum_DSM45394
M_malmoense_CIP105775
M_mantenii_DSM45255
M_marseillense_DSM45437
M_minnesotense_DSM45633
M_monacense_DSM44395
M_moriokaense_CIP105393
M_nebraskense_DSM44803
M_nonchromogenicum_DSM44164
M_noviomagense_DSM45145
M_palustre_DSM44572
M_paraense_DSM46749
M_parafortuitum_CCUG20999
M_paraintracellulare_KCTC29084
M_paraseoulense_DSM45000
M_parmense_DSM44553
M_peregrinum_DSM43271
M_persicum_DSM104278
M_porcinum_IP141460001
M_rhodesiae_DSM44223
M_riyadhense_DSM45176
M_saopaulense_CCUG66554
M_saskatchewanense_DSM44616
M_scrofulaceum_DSM43992
M_senuense_DSM44999
M_sherrisii_ATCCBAA-832
M_shimoidei_DSM44152
M_shinjukuense_CCUG53584
M_sphagni_ATCC33027
M_szulgai_DSM44166
M_terrae_CIP104321
M_timonense_CCUG56329
M_triplex_DSM44626
M_triviale_DSM44153
M_tuberculosis_H37Rv
M_tusciae_DSM44153
M_vulneris_DSM45247
M_wolinskyi_ATCC700010
M_xenopi_DSM43995
